<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="13b-kh-3PZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="50f-gq-8E4">
            <objects>
                <navigationController storyboardIdentifier="navigationControllerMain" id="12Y-wh-5Kv" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="oC9-MZ-F2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.96862745098039216" green="0.12941176470588237" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Bna-9J-OCU" kind="relationship" relationship="rootViewController" id="K8M-Kh-3Yn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2C-JO-Cek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492.5" y="206.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5n-7w-rz1">
            <objects>
                <navigationController storyboardIdentifier="navigationControllerList" id="nyA-Em-9i0" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tL4-Jo-uSI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.12941176469999999" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5vi-oB-h4g" kind="relationship" relationship="rootViewController" id="PXP-Y9-FcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aka-dK-tDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.5" y="206.5"/>
        </scene>
        <!--KOH SAMUI-->
        <scene sceneID="38c-zj-Yvj">
            <objects>
                <viewController id="Bna-9J-OCU" customClass="IGMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WdZ-fb-Npn"/>
                        <viewControllerLayoutGuide type="bottom" id="Ach-sJ-CZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Il1-Xn-y4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9R9-Dr-XDO">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flv-jN-SnG">
                                <rect key="frame" x="20" y="88" width="335" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8I-xS-3po">
                                <rect key="frame" x="20" y="114" width="335" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzi-D2-tbD" userLabel="infos bar">
                                <rect key="frame" x="0.0" y="64" width="375" height="24"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="watch.png" translatesAutoresizingMaskIntoConstraints="NO" id="9yC-Kh-QBD">
                                        <rect key="frame" x="20" y="0.0" width="24" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScW-u0-8hs" userLabel="Samui Time">
                                        <rect key="frame" x="44" y="2" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="daZ-pe-xXa">
                                        <rect key="frame" x="131" y="2" width="20" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLR-q9-3YB" userLabel="Samui Date">
                                        <rect key="frame" x="155" y="2" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gko-dx-9Ie">
                                        <rect key="frame" x="310" y="2" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w7j-o6-9K9">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mainCellIdentifier" rowHeight="200" id="qrf-aj-aXh" customClass="IGMainTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qrf-aj-aXh" id="EwA-1p-kZ0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2wo-ld-FWv">
                                                    <rect key="frame" x="20" y="20" width="335" height="180"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5mE-sV-hSh" customClass="IGView">
                                                    <rect key="frame" x="0.0" y="30" width="200" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP0-Vo-TBT">
                                                            <rect key="frame" x="30" y="1" width="170" height="29"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainCellImage" destination="2wo-ld-FWv" id="xdM-Ir-SxS"/>
                                            <outlet property="mainCellLabelView" destination="5mE-sV-hSh" id="r9m-kd-UXG"/>
                                            <outlet property="mainCellTitle" destination="hP0-Vo-TBT" id="iA3-qk-SQf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bna-9J-OCU" id="s7k-oM-c2I"/>
                                    <outlet property="delegate" destination="Bna-9J-OCU" id="r2r-Pi-lTG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="KOH SAMUI" id="JFh-zd-bBX">
                        <barButtonItem key="leftBarButtonItem" image="Icon menu" id="GeR-qw-jOf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="9R9-Dr-XDO" id="5xw-q0-2K7"/>
                        <outlet property="buttonSidebar" destination="GeR-qw-jOf" id="ZbP-Dj-iIs"/>
                        <outlet property="mainTableView" destination="w7j-o6-9K9" id="Blu-Ku-O3m"/>
                        <outlet property="samuiDateLabel" destination="CLR-q9-3YB" id="55m-UK-7x5"/>
                        <outlet property="samuiTemperatureLabel" destination="gko-dx-9Ie" id="274-ni-DAk"/>
                        <outlet property="samuiTimeLabel" destination="ScW-u0-8hs" id="UMd-fz-5Uu"/>
                        <outlet property="signUpLabel" destination="m8I-xS-3po" id="xtd-nl-b4p"/>
                        <outlet property="welcomeLabel" destination="Flv-jN-SnG" id="hrT-V3-rOG"/>
                        <segue destination="5vi-oB-h4g" kind="show" identifier="mainToListSegue" id="ek8-8K-gB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1an-R0-7nD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492.5" y="1104.5"/>
        </scene>
        <!--TYPE PLACE-->
        <scene sceneID="vhV-JE-8Hu">
            <objects>
                <viewController storyboardIdentifier="IGListViewController" title="TYPE PLACE" id="5vi-oB-h4g" customClass="IGListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agE-JV-0y6"/>
                        <viewControllerLayoutGuide type="bottom" id="IFc-eT-MJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXm-x8-YuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Toi-0P-or4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2j-er-ASJ" userLabel="limitTableView">
                                <rect key="frame" x="0.0" y="64" width="375" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="PUg-Rd-5g2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWf-Jm-OmG" customClass="IGInfosBar">
                                <rect key="frame" x="10" y="64" width="355" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DpM-Nt-tIN">
                                <rect key="frame" x="0.0" y="88" width="375" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="listCellIdentifier" rowHeight="205" id="Afb-ct-d4Y" customClass="IGListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Afb-ct-d4Y" id="Fwi-s7-bbo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xej-H4-XEw">
                                                    <rect key="frame" x="20" y="20" width="335" height="185"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BmJ-AH-DUv">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="185"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eat-6v-1WX" userLabel="containerRating">
                                                            <rect key="frame" x="0.0" y="115" width="335" height="35"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Cg-ZH-V0U">
                                                                    <rect key="frame" x="10" y="9" width="80" height="17"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="9Cg-ZH-V0U" firstAttribute="height" secondItem="eat-6v-1WX" secondAttribute="height" multiplier="0.5" id="CRN-s1-t8d"/>
                                                                <constraint firstItem="9Cg-ZH-V0U" firstAttribute="centerY" secondItem="eat-6v-1WX" secondAttribute="centerY" id="oBE-XW-bOA"/>
                                                                <constraint firstItem="9Cg-ZH-V0U" firstAttribute="width" secondItem="eat-6v-1WX" secondAttribute="width" multiplier="0.238" id="znA-bM-bGY"/>
                                                            </constraints>
                                                        </view>
                                                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwa-U4-DPe">
                                                            <rect key="frame" x="0.0" y="150" width="335" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brK-Ah-I4r">
                                                                    <rect key="frame" x="10" y="0.0" width="315" height="35"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="brK-Ah-I4r" firstAttribute="width" secondItem="Jwa-U4-DPe" secondAttribute="width" multiplier="0.94" id="K1y-G3-kDq"/>
                                                                <constraint firstItem="brK-Ah-I4r" firstAttribute="centerY" secondItem="Jwa-U4-DPe" secondAttribute="centerY" id="MJb-v0-t7m"/>
                                                                <constraint firstItem="brK-Ah-I4r" firstAttribute="height" secondItem="Jwa-U4-DPe" secondAttribute="height" id="NGJ-SM-w5h"/>
                                                                <constraint firstItem="brK-Ah-I4r" firstAttribute="centerX" secondItem="Jwa-U4-DPe" secondAttribute="centerX" id="fcP-CA-FKP"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bK-ji-9Og" userLabel="containerOption">
                                                            <rect key="frame" x="-20" y="0.0" width="375" height="90"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC1-iq-GuE" userLabel="containerTop">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Buo-m2-W2a" customClass="IGViewLeft">
                                                                            <rect key="frame" x="220" y="13" width="155" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tca-lW-ESp">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="tca-lW-ESp" firstAttribute="height" secondItem="Buo-m2-W2a" secondAttribute="height" id="9Nq-x8-kgp"/>
                                                                                <constraint firstItem="tca-lW-ESp" firstAttribute="width" secondItem="Buo-m2-W2a" secondAttribute="width" multiplier="0.806" id="cI3-2C-xLc"/>
                                                                                <constraint firstItem="tca-lW-ESp" firstAttribute="centerY" secondItem="Buo-m2-W2a" secondAttribute="centerY" id="gg0-gG-BDW"/>
                                                                                <constraint firstItem="tca-lW-ESp" firstAttribute="leading" secondItem="Buo-m2-W2a" secondAttribute="leading" id="kwX-w9-Gna"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Buo-m2-W2a" firstAttribute="width" secondItem="fC1-iq-GuE" secondAttribute="width" multiplier="0.4133" id="3Gw-vs-OH7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Buo-m2-W2a" secondAttribute="trailing" id="QMi-Ya-YyE"/>
                                                                        <constraint firstItem="Buo-m2-W2a" firstAttribute="height" secondItem="fC1-iq-GuE" secondAttribute="height" multiplier="0.66666" id="cMa-QI-rW9"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Buo-m2-W2a" secondAttribute="bottom" constant="2" id="lj8-Ju-xgH"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfA-vc-mYB" userLabel="containerBottom">
                                                                    <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyK-t5-abW" customClass="IGViewLeft">
                                                                            <rect key="frame" x="250" y="13" width="125" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promotion" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODo-b5-3UL">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="ODo-b5-3UL" firstAttribute="height" secondItem="wyK-t5-abW" secondAttribute="height" id="1Fa-cH-VXs"/>
                                                                                <constraint firstItem="ODo-b5-3UL" firstAttribute="centerY" secondItem="wyK-t5-abW" secondAttribute="centerY" id="BGp-5x-MQS"/>
                                                                                <constraint firstItem="ODo-b5-3UL" firstAttribute="leading" secondItem="wyK-t5-abW" secondAttribute="leading" id="GGD-aG-WBd"/>
                                                                                <constraint firstItem="ODo-b5-3UL" firstAttribute="width" secondItem="wyK-t5-abW" secondAttribute="width" multiplier="0.76" id="mei-Sa-Tvf"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="wyK-t5-abW" secondAttribute="bottom" constant="2" id="1M0-iR-mN5"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wyK-t5-abW" secondAttribute="trailing" id="A9g-de-hex"/>
                                                                        <constraint firstItem="wyK-t5-abW" firstAttribute="width" secondItem="IfA-vc-mYB" secondAttribute="width" multiplier="0.3333" id="BJP-92-haw"/>
                                                                        <constraint firstItem="wyK-t5-abW" firstAttribute="height" secondItem="IfA-vc-mYB" secondAttribute="height" multiplier="0.6666" id="RL0-7G-3oJ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="IfA-vc-mYB" firstAttribute="width" secondItem="3bK-ji-9Og" secondAttribute="width" id="1Mi-PO-FeE"/>
                                                                <constraint firstAttribute="bottom" secondItem="IfA-vc-mYB" secondAttribute="bottom" id="8xs-cD-x9s"/>
                                                                <constraint firstItem="fC1-iq-GuE" firstAttribute="centerX" secondItem="3bK-ji-9Og" secondAttribute="centerX" id="HbM-IB-Omo"/>
                                                                <constraint firstItem="IfA-vc-mYB" firstAttribute="centerX" secondItem="3bK-ji-9Og" secondAttribute="centerX" id="QSY-7W-IsR"/>
                                                                <constraint firstItem="fC1-iq-GuE" firstAttribute="width" secondItem="3bK-ji-9Og" secondAttribute="width" id="ZA8-1d-BT6"/>
                                                                <constraint firstItem="IfA-vc-mYB" firstAttribute="height" secondItem="3bK-ji-9Og" secondAttribute="height" multiplier="0.5" id="c2O-LJ-sLV"/>
                                                                <constraint firstItem="fC1-iq-GuE" firstAttribute="height" secondItem="3bK-ji-9Og" secondAttribute="height" multiplier="0.5" id="qD9-ZF-ezS"/>
                                                                <constraint firstItem="fC1-iq-GuE" firstAttribute="top" secondItem="3bK-ji-9Og" secondAttribute="top" id="tKL-fa-Zqj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eat-6v-1WX" firstAttribute="centerX" secondItem="xej-H4-XEw" secondAttribute="centerX" id="0Bm-qx-vbg"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jwa-U4-DPe" secondAttribute="bottom" id="2hO-hV-UJx"/>
                                                        <constraint firstItem="Jwa-U4-DPe" firstAttribute="centerX" secondItem="xej-H4-XEw" secondAttribute="centerX" id="8Jj-Bh-yiW"/>
                                                        <constraint firstItem="BmJ-AH-DUv" firstAttribute="height" secondItem="xej-H4-XEw" secondAttribute="height" id="9a6-zo-JiH"/>
                                                        <constraint firstItem="3bK-ji-9Og" firstAttribute="top" secondItem="xej-H4-XEw" secondAttribute="top" id="Bqh-ss-Ef7"/>
                                                        <constraint firstItem="Jwa-U4-DPe" firstAttribute="width" secondItem="xej-H4-XEw" secondAttribute="width" id="DZc-Uy-Y8y"/>
                                                        <constraint firstItem="BmJ-AH-DUv" firstAttribute="centerY" secondItem="xej-H4-XEw" secondAttribute="centerY" id="DoN-3b-6Pq"/>
                                                        <constraint firstItem="BmJ-AH-DUv" firstAttribute="width" secondItem="xej-H4-XEw" secondAttribute="width" id="Fd9-X9-mnt"/>
                                                        <constraint firstItem="Jwa-U4-DPe" firstAttribute="height" secondItem="xej-H4-XEw" secondAttribute="height" multiplier="0.189" id="TX9-hK-wVs"/>
                                                        <constraint firstItem="3bK-ji-9Og" firstAttribute="height" secondItem="xej-H4-XEw" secondAttribute="height" multiplier="0.486" id="c40-kr-HMx"/>
                                                        <constraint firstItem="eat-6v-1WX" firstAttribute="width" secondItem="xej-H4-XEw" secondAttribute="width" id="dXv-IY-eSz"/>
                                                        <constraint firstItem="BmJ-AH-DUv" firstAttribute="centerX" secondItem="xej-H4-XEw" secondAttribute="centerX" id="hO3-qY-sff"/>
                                                        <constraint firstItem="9Cg-ZH-V0U" firstAttribute="leading" secondItem="brK-Ah-I4r" secondAttribute="leading" id="rHi-5P-vby"/>
                                                        <constraint firstItem="eat-6v-1WX" firstAttribute="bottom" secondItem="Jwa-U4-DPe" secondAttribute="top" id="rU9-gH-oy0"/>
                                                        <constraint firstItem="eat-6v-1WX" firstAttribute="height" secondItem="xej-H4-XEw" secondAttribute="height" multiplier="0.189" id="wjB-QZ-ljV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3bK-ji-9Og" firstAttribute="width" secondItem="Fwi-s7-bbo" secondAttribute="width" id="AYV-B0-2DV"/>
                                                <constraint firstItem="xej-H4-XEw" firstAttribute="width" secondItem="Fwi-s7-bbo" secondAttribute="width" multiplier="0.89333" id="AuV-rk-rBu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xej-H4-XEw" secondAttribute="bottom" constant="-8" id="ByZ-eJ-KrX"/>
                                                <constraint firstItem="xej-H4-XEw" firstAttribute="centerX" secondItem="Fwi-s7-bbo" secondAttribute="centerX" id="TKs-EC-wjP"/>
                                                <constraint firstItem="xej-H4-XEw" firstAttribute="height" secondItem="Fwi-s7-bbo" secondAttribute="height" multiplier="0.9024" id="WCG-cu-EjW"/>
                                                <constraint firstItem="3bK-ji-9Og" firstAttribute="centerX" secondItem="Fwi-s7-bbo" secondAttribute="centerX" id="hSp-BZ-FEH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gradientViewTitle" destination="Jwa-U4-DPe" id="oFx-RI-vyN"/>
                                            <outlet property="listCellDiscount" destination="ODo-b5-3UL" id="VAa-LJ-hD7"/>
                                            <outlet property="listCellDiscountView" destination="wyK-t5-abW" id="8wY-BP-DZt"/>
                                            <outlet property="listCellImage" destination="BmJ-AH-DUv" id="Wd3-sm-Vw2"/>
                                            <outlet property="listCellOption" destination="tca-lW-ESp" id="dZR-9J-uGI"/>
                                            <outlet property="listCellOptionView" destination="Buo-m2-W2a" id="hTB-eu-s4C"/>
                                            <outlet property="listCellRatingImage" destination="9Cg-ZH-V0U" id="OyX-Fk-Zl5"/>
                                            <outlet property="listCellTitle" destination="brK-Ah-I4r" id="XMV-Qm-C5x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5vi-oB-h4g" id="UkQ-7v-oFZ"/>
                                    <outlet property="delegate" destination="5vi-oB-h4g" id="jji-Ta-lI2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m2j-er-ASJ" firstAttribute="width" secondItem="VXm-x8-YuM" secondAttribute="width" id="Dy2-fz-GGU"/>
                            <constraint firstItem="Toi-0P-or4" firstAttribute="centerY" secondItem="VXm-x8-YuM" secondAttribute="centerY" id="Hux-4L-T7i"/>
                            <constraint firstItem="zWf-Jm-OmG" firstAttribute="centerX" secondItem="m2j-er-ASJ" secondAttribute="centerX" id="JsS-aK-Gaq"/>
                            <constraint firstItem="Toi-0P-or4" firstAttribute="centerX" secondItem="VXm-x8-YuM" secondAttribute="centerX" id="N5x-SV-xT3"/>
                            <constraint firstItem="zWf-Jm-OmG" firstAttribute="height" secondItem="VXm-x8-YuM" secondAttribute="height" multiplier="0.1799" id="QHJ-Ig-0Fv"/>
                            <constraint firstItem="DpM-Nt-tIN" firstAttribute="centerX" secondItem="VXm-x8-YuM" secondAttribute="centerX" id="bRp-KY-s2K"/>
                            <constraint firstItem="m2j-er-ASJ" firstAttribute="centerX" secondItem="VXm-x8-YuM" secondAttribute="centerX" id="cVf-xb-fsM"/>
                            <constraint firstItem="IFc-eT-MJS" firstAttribute="top" secondItem="DpM-Nt-tIN" secondAttribute="bottom" constant="-1" id="emu-y2-mMo"/>
                            <constraint firstItem="Toi-0P-or4" firstAttribute="height" secondItem="VXm-x8-YuM" secondAttribute="height" id="g9v-kY-uMV"/>
                            <constraint firstItem="zWf-Jm-OmG" firstAttribute="top" secondItem="agE-JV-0y6" secondAttribute="bottom" id="hU2-pp-ue5"/>
                            <constraint firstItem="zWf-Jm-OmG" firstAttribute="width" secondItem="VXm-x8-YuM" secondAttribute="width" multiplier="0.9466" id="i3m-VX-3MP"/>
                            <constraint firstItem="Toi-0P-or4" firstAttribute="width" secondItem="VXm-x8-YuM" secondAttribute="width" id="khQ-kQ-Zh4"/>
                            <constraint firstItem="m2j-er-ASJ" firstAttribute="top" secondItem="agE-JV-0y6" secondAttribute="bottom" id="oCI-PO-JIV"/>
                            <constraint firstItem="DpM-Nt-tIN" firstAttribute="top" secondItem="m2j-er-ASJ" secondAttribute="bottom" id="t3u-mM-7FD"/>
                            <constraint firstItem="DpM-Nt-tIN" firstAttribute="width" secondItem="VXm-x8-YuM" secondAttribute="width" id="tx6-Um-5aq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7BB-xQ-d4D"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Toi-0P-or4" id="bxW-xt-r6y"/>
                        <outlet property="infoBar" destination="zWf-Jm-OmG" id="hYk-7I-si4"/>
                        <outlet property="limitTableView" destination="m2j-er-ASJ" id="cCf-QZ-6jL"/>
                        <outlet property="listTableView" destination="DpM-Nt-tIN" id="1Za-ee-PdR"/>
                        <segue destination="0Ra-fD-ZAP" kind="show" identifier="listToPlaceSegue" id="dSb-SN-Eh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAz-hG-nnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.5" y="1104.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="y2t-iq-Qc1">
            <objects>
                <viewController id="1ly-Ah-RNP" customClass="IGWebViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="DCJ-jT-SR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    </webView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="DCJ-jT-SR6" id="1nV-4t-S1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rA-p5-yCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.5" y="206.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="CWV-7B-C07">
            <objects>
                <viewController id="h2I-Ci-Je0" customClass="IGMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6y-5P-1En"/>
                        <viewControllerLayoutGuide type="bottom" id="Epn-ab-BPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vm-PC-e0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4F-FY-hNC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y4F-FY-hNC" firstAttribute="height" secondItem="5vm-PC-e0Z" secondAttribute="height" id="JZ8-ds-g3H"/>
                            <constraint firstItem="y4F-FY-hNC" firstAttribute="centerX" secondItem="5vm-PC-e0Z" secondAttribute="centerX" id="blz-tV-2Ye"/>
                            <constraint firstItem="y4F-FY-hNC" firstAttribute="centerY" secondItem="5vm-PC-e0Z" secondAttribute="centerY" id="hVR-Bn-dmJ"/>
                            <constraint firstItem="y4F-FY-hNC" firstAttribute="width" secondItem="5vm-PC-e0Z" secondAttribute="width" id="y2y-XE-Pgv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="31Y-Ld-nMf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="mapView" destination="y4F-FY-hNC" id="uIS-aD-DBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOi-iu-NVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.5" y="1104.5"/>
        </scene>
        <!--PLACE-->
        <scene sceneID="g2q-Hr-hNv">
            <objects>
                <viewController title="PLACE" id="0Ra-fD-ZAP" customClass="IGPlaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjJ-9W-eDP"/>
                        <viewControllerLayoutGuide type="bottom" id="aMX-ax-Mnv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRm-DY-sH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB6-eA-DQb">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQR-fK-rrj" userLabel="containerScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.27450980390000002" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.8862745098" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TB6-eA-DQb" secondAttribute="height" multiplier="375:250" id="ANc-hb-KSA"/>
                                    <constraint firstAttribute="trailing" secondItem="uQR-fK-rrj" secondAttribute="trailing" id="Luj-P5-VIC"/>
                                    <constraint firstItem="uQR-fK-rrj" firstAttribute="height" secondItem="TB6-eA-DQb" secondAttribute="height" id="NDj-e3-v3E"/>
                                    <constraint firstItem="uQR-fK-rrj" firstAttribute="leading" secondItem="TB6-eA-DQb" secondAttribute="leading" id="SEr-T7-L5H"/>
                                    <constraint firstAttribute="bottom" secondItem="uQR-fK-rrj" secondAttribute="bottom" id="Vr5-5L-PR0"/>
                                    <constraint firstItem="uQR-fK-rrj" firstAttribute="top" secondItem="TB6-eA-DQb" secondAttribute="top" id="jVC-0c-jzg"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4Z-YK-5eF" userLabel="containerPageController">
                                <rect key="frame" x="0.0" y="277" width="375" height="37"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="N3y-la-X8a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N3y-la-X8a" firstAttribute="width" secondItem="v4Z-YK-5eF" secondAttribute="width" id="8bz-rJ-TxD"/>
                                    <constraint firstItem="N3y-la-X8a" firstAttribute="height" secondItem="v4Z-YK-5eF" secondAttribute="height" id="Go1-Sv-5PJ"/>
                                    <constraint firstItem="N3y-la-X8a" firstAttribute="centerY" secondItem="v4Z-YK-5eF" secondAttribute="centerY" id="bWj-cp-Blk"/>
                                    <constraint firstItem="N3y-la-X8a" firstAttribute="centerX" secondItem="v4Z-YK-5eF" secondAttribute="centerX" id="iwA-Ti-VN0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2eR-pL-1gr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="placeCellIdentifier" rowHeight="575" id="AuW-2m-iqU" customClass="IGPlaceTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="575"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AuW-2m-iqU" id="jMo-Iq-aV0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaZ-PF-mvm">
                                                    <rect key="frame" x="30" y="16" width="315" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mOn-c6-Ai4"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="XlV-0u-cby">
                                                    <rect key="frame" x="15" y="5" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7B-UU-aPf">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="yvd-vF-DjW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.59215686270000001" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="etH-8L-LxI">
                                                    <rect key="frame" x="15" y="40" width="345" height="527"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1al-0z-h5Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2W-23-s1O">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="375" id="phW-mN-mZN"/>
                                                                <constraint firstAttribute="width" secondItem="F2W-23-s1O" secondAttribute="height" multiplier="15:4" id="xVi-xq-kjq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="F2W-23-s1O" secondAttribute="bottom" id="3Bi-s7-FrM"/>
                                                        <constraint firstItem="F2W-23-s1O" firstAttribute="top" secondItem="1al-0z-h5Q" secondAttribute="top" id="Esc-xq-K8v"/>
                                                        <constraint firstItem="F2W-23-s1O" firstAttribute="leading" secondItem="1al-0z-h5Q" secondAttribute="leading" id="FYb-u4-zhk"/>
                                                        <constraint firstAttribute="trailing" secondItem="F2W-23-s1O" secondAttribute="trailing" id="SKh-JT-UAL"/>
                                                        <constraint firstAttribute="width" secondItem="F2W-23-s1O" secondAttribute="width" id="jcl-AW-B8A"/>
                                                        <constraint firstAttribute="width" secondItem="1al-0z-h5Q" secondAttribute="height" multiplier="15:4" id="lav-7J-P2Q"/>
                                                    </constraints>
                                                </scrollView>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJF-4B-pil">
                                                    <rect key="frame" x="30" y="0.0" width="315" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.76013962765957444" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hgu-zA-1x8"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ni-iF-avw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="575"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5ni-iF-avw" firstAttribute="width" secondItem="c7B-UU-aPf" secondAttribute="width" id="3Ns-Pl-4Xr"/>
                                                <constraint firstItem="hJF-4B-pil" firstAttribute="width" secondItem="jaZ-PF-mvm" secondAttribute="width" id="3eT-0v-9qc"/>
                                                <constraint firstItem="hJF-4B-pil" firstAttribute="centerX" secondItem="jMo-Iq-aV0" secondAttribute="centerX" id="5A6-Ke-GaL"/>
                                                <constraint firstItem="jaZ-PF-mvm" firstAttribute="width" secondItem="jMo-Iq-aV0" secondAttribute="width" multiplier="0.84" id="9hv-2B-TuB"/>
                                                <constraint firstItem="5ni-iF-avw" firstAttribute="centerX" secondItem="jMo-Iq-aV0" secondAttribute="centerX" id="BVM-c3-F1G"/>
                                                <constraint firstItem="jaZ-PF-mvm" firstAttribute="centerX" secondItem="jMo-Iq-aV0" secondAttribute="centerX" id="Eio-ER-wy2"/>
                                                <constraint firstItem="c7B-UU-aPf" firstAttribute="width" secondItem="jMo-Iq-aV0" secondAttribute="width" multiplier="0.92" id="FdQ-ks-mg5"/>
                                                <constraint firstItem="jaZ-PF-mvm" firstAttribute="top" secondItem="jMo-Iq-aV0" secondAttribute="topMargin" constant="8" id="HyP-K2-ch1"/>
                                                <constraint firstItem="1al-0z-h5Q" firstAttribute="leading" secondItem="jMo-Iq-aV0" secondAttribute="leading" id="PuT-Ue-iMH"/>
                                                <constraint firstItem="etH-8L-LxI" firstAttribute="top" secondItem="c7B-UU-aPf" secondAttribute="bottom" id="QKH-BF-efr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="etH-8L-LxI" secondAttribute="bottom" id="T9G-yS-unO"/>
                                                <constraint firstItem="5ni-iF-avw" firstAttribute="centerY" secondItem="jMo-Iq-aV0" secondAttribute="centerY" id="V0l-uE-WUA"/>
                                                <constraint firstItem="etH-8L-LxI" firstAttribute="centerX" secondItem="c7B-UU-aPf" secondAttribute="centerX" id="V2q-rW-Epg"/>
                                                <constraint firstItem="5ni-iF-avw" firstAttribute="height" secondItem="jMo-Iq-aV0" secondAttribute="height" id="Wny-wx-dpb"/>
                                                <constraint firstItem="1al-0z-h5Q" firstAttribute="top" secondItem="jMo-Iq-aV0" secondAttribute="top" id="kNZ-2F-sZe"/>
                                                <constraint firstItem="c7B-UU-aPf" firstAttribute="centerX" secondItem="jMo-Iq-aV0" secondAttribute="centerX" id="qFy-Y0-4wY"/>
                                                <constraint firstAttribute="trailing" secondItem="1al-0z-h5Q" secondAttribute="trailing" id="r9u-wf-ZZs"/>
                                                <constraint firstItem="etH-8L-LxI" firstAttribute="width" secondItem="c7B-UU-aPf" secondAttribute="width" id="s8J-0R-ANM"/>
                                                <constraint firstAttribute="topMargin" secondItem="c7B-UU-aPf" secondAttribute="top" constant="8" id="sRU-Zf-OnQ"/>
                                                <constraint firstItem="hJF-4B-pil" firstAttribute="top" secondItem="jMo-Iq-aV0" secondAttribute="topMargin" constant="-8" id="xDd-pi-hKP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeCellButton" destination="jaZ-PF-mvm" id="rFK-fO-460"/>
                                            <outlet property="placeCellDescriptionTextView" destination="etH-8L-LxI" id="eBi-qY-Vfw"/>
                                            <outlet property="placeCellHeaderLabel" destination="c7B-UU-aPf" id="s2R-Bn-Zod"/>
                                            <outlet property="placeDiscountImageView" destination="5ni-iF-avw" id="WQG-W3-8u2"/>
                                            <outlet property="placeIconImageView" destination="XlV-0u-cby" id="QTx-3W-qFm"/>
                                            <outlet property="placeSeparatorView" destination="hJF-4B-pil" id="nou-GD-swR"/>
                                            <outlet property="placeSimilarContentView" destination="F2W-23-s1O" id="EPa-Nq-hWt"/>
                                            <outlet property="placeSimilarScrollView" destination="1al-0z-h5Q" id="bAH-eV-15j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Ra-fD-ZAP" id="bEg-IR-aXj"/>
                                    <outlet property="delegate" destination="0Ra-fD-ZAP" id="DO1-IM-zvf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TB6-eA-DQb" firstAttribute="top" secondItem="gjJ-9W-eDP" secondAttribute="bottom" id="8di-PO-Qg6"/>
                            <constraint firstItem="v4Z-YK-5eF" firstAttribute="centerX" secondItem="vRm-DY-sH9" secondAttribute="centerX" id="9K3-H5-YK0"/>
                            <constraint firstAttribute="trailing" secondItem="TB6-eA-DQb" secondAttribute="trailing" id="Fk2-e4-cD8"/>
                            <constraint firstItem="v4Z-YK-5eF" firstAttribute="bottom" secondItem="TB6-eA-DQb" secondAttribute="bottom" id="IPQ-SX-nGv"/>
                            <constraint firstItem="uQR-fK-rrj" firstAttribute="width" secondItem="vRm-DY-sH9" secondAttribute="width" priority="250" id="NUK-Ho-Miw"/>
                            <constraint firstItem="2eR-pL-1gr" firstAttribute="width" secondItem="vRm-DY-sH9" secondAttribute="width" id="PA3-jJ-1sj"/>
                            <constraint firstItem="v4Z-YK-5eF" firstAttribute="width" secondItem="vRm-DY-sH9" secondAttribute="width" id="PRn-Mg-ara"/>
                            <constraint firstItem="2eR-pL-1gr" firstAttribute="top" secondItem="gjJ-9W-eDP" secondAttribute="bottom" id="R5w-14-n58"/>
                            <constraint firstItem="aMX-ax-Mnv" firstAttribute="top" secondItem="2eR-pL-1gr" secondAttribute="bottom" id="TD3-V0-4S7"/>
                            <constraint firstItem="2eR-pL-1gr" firstAttribute="centerX" secondItem="vRm-DY-sH9" secondAttribute="centerX" id="XDb-Ja-2IB"/>
                            <constraint firstItem="TB6-eA-DQb" firstAttribute="leading" secondItem="vRm-DY-sH9" secondAttribute="leading" id="fWx-Ev-cIY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="placeView" id="sxZ-nA-jLW">
                        <barButtonItem key="rightBarButtonItem" image="Icon geo" id="I2X-FK-ELH">
                            <connections>
                                <action selector="openMap:" destination="0Ra-fD-ZAP" id="chc-vY-Rse"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerScrollView" destination="uQR-fK-rrj" id="7GW-Cn-Lkw"/>
                        <outlet property="placePicturePageControl" destination="N3y-la-X8a" id="em5-ia-gfa"/>
                        <outlet property="placePictureScrollView" destination="TB6-eA-DQb" id="8fk-Aa-he3"/>
                        <outlet property="placeTableView" destination="2eR-pL-1gr" id="Z8x-A4-mqv"/>
                        <segue destination="h2I-Ci-Je0" kind="show" identifier="placeToMapSegue" id="vj3-0E-VZz"/>
                        <segue destination="1ly-Ah-RNP" kind="show" identifier="placeToWebSegue" id="pzv-Tw-iXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ME7-dD-FF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.5" y="1104.5"/>
        </scene>
        <!--Loader View Controller-->
        <scene sceneID="NSz-Zo-G5z">
            <objects>
                <viewController id="13b-kh-3PZ" customClass="IGLoaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hV-Zt-Ait"/>
                        <viewControllerLayoutGuide type="bottom" id="Ez0-Y4-3Z0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fm-gv-xoD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U7s-xC-21h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JM5-Cv-iCf" userLabel="containerLabelActivity">
                                <rect key="frame" x="0.0" y="240" width="600" height="120"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DHH-uG-m71">
                                        <rect key="frame" x="290" y="50" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to enjoy our most recent promotions for the best restaurants on Samui" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rX2-dk-1PM">
                                        <rect key="frame" x="100" y="0.0" width="400" height="120"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rX2-dk-1PM" secondAttribute="bottom" id="7Ft-KB-gzP"/>
                                    <constraint firstItem="rX2-dk-1PM" firstAttribute="centerY" secondItem="JM5-Cv-iCf" secondAttribute="centerY" id="CML-Ua-aGQ"/>
                                    <constraint firstItem="DHH-uG-m71" firstAttribute="centerX" secondItem="JM5-Cv-iCf" secondAttribute="centerX" id="Gv6-12-1hv"/>
                                    <constraint firstItem="rX2-dk-1PM" firstAttribute="top" secondItem="JM5-Cv-iCf" secondAttribute="top" id="TFn-SS-WCu"/>
                                    <constraint firstItem="rX2-dk-1PM" firstAttribute="centerX" secondItem="JM5-Cv-iCf" secondAttribute="centerX" id="fPR-a4-MRc"/>
                                    <constraint firstItem="DHH-uG-m71" firstAttribute="centerY" secondItem="JM5-Cv-iCf" secondAttribute="centerY" id="oXd-NI-4va"/>
                                    <constraint firstItem="rX2-dk-1PM" firstAttribute="width" secondItem="JM5-Cv-iCf" secondAttribute="width" multiplier="0.6666" id="v8E-Ox-UjI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBw-mj-SVE" userLabel="containerButton">
                                <rect key="frame" x="0.0" y="360" width="600" height="156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZr-kn-i7K" userLabel="containerFacebook">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kn-He-lgv">
                                                <rect key="frame" x="100" y="18" width="400" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Connect with Facebook"/>
                                                <connections>
                                                    <action selector="facebookButton:" destination="13b-kh-3PZ" eventType="touchUpInside" id="CD6-VS-HIH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3kn-He-lgv" firstAttribute="centerX" secondItem="FZr-kn-i7K" secondAttribute="centerX" id="9uD-gs-CNZ"/>
                                            <constraint firstItem="3kn-He-lgv" firstAttribute="width" secondItem="FZr-kn-i7K" secondAttribute="width" multiplier="0.666666" id="bj6-0g-Ce8"/>
                                            <constraint firstItem="3kn-He-lgv" firstAttribute="height" secondItem="FZr-kn-i7K" secondAttribute="height" multiplier="0.538" id="eho-La-ybp"/>
                                            <constraint firstItem="3kn-He-lgv" firstAttribute="centerY" secondItem="FZr-kn-i7K" secondAttribute="centerY" id="y1b-oP-qK7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXL-Ke-CEh" userLabel="containerGuest">
                                        <rect key="frame" x="0.0" y="78" width="600" height="78"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAY-I6-ni5">
                                                <rect key="frame" x="100" y="18" width="400" height="42"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Continue as Guest"/>
                                                <connections>
                                                    <action selector="guestButton:" destination="13b-kh-3PZ" eventType="touchUpInside" id="4dV-bY-9hy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WAY-I6-ni5" firstAttribute="width" secondItem="EXL-Ke-CEh" secondAttribute="width" multiplier="0.666666" id="9R4-rB-acS"/>
                                            <constraint firstItem="WAY-I6-ni5" firstAttribute="centerX" secondItem="EXL-Ke-CEh" secondAttribute="centerX" id="I0R-1A-gtb"/>
                                            <constraint firstItem="WAY-I6-ni5" firstAttribute="height" secondItem="EXL-Ke-CEh" secondAttribute="height" multiplier="0.538" id="Wg1-xS-Mcv"/>
                                            <constraint firstItem="WAY-I6-ni5" firstAttribute="centerY" secondItem="EXL-Ke-CEh" secondAttribute="centerY" id="g3l-jf-SCl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FZr-kn-i7K" firstAttribute="leading" secondItem="tBw-mj-SVE" secondAttribute="leading" id="6O3-wd-VDW"/>
                                    <constraint firstItem="EXL-Ke-CEh" firstAttribute="height" secondItem="tBw-mj-SVE" secondAttribute="height" multiplier="0.5" id="7mD-M5-f3r"/>
                                    <constraint firstItem="FZr-kn-i7K" firstAttribute="top" secondItem="tBw-mj-SVE" secondAttribute="top" id="EeI-iv-2WC"/>
                                    <constraint firstItem="EXL-Ke-CEh" firstAttribute="top" secondItem="FZr-kn-i7K" secondAttribute="bottom" id="G5c-OF-iut"/>
                                    <constraint firstItem="FZr-kn-i7K" firstAttribute="height" secondItem="tBw-mj-SVE" secondAttribute="height" multiplier="0.5" id="SLF-N1-qvF"/>
                                    <constraint firstAttribute="trailing" secondItem="FZr-kn-i7K" secondAttribute="trailing" id="k8r-cB-svD"/>
                                    <constraint firstItem="FZr-kn-i7K" firstAttribute="centerX" secondItem="tBw-mj-SVE" secondAttribute="centerX" id="pYt-Y7-qCp"/>
                                    <constraint firstItem="EXL-Ke-CEh" firstAttribute="centerX" secondItem="tBw-mj-SVE" secondAttribute="centerX" id="rsC-jY-FD7"/>
                                    <constraint firstAttribute="trailing" secondItem="EXL-Ke-CEh" secondAttribute="trailing" id="tI6-yI-K5p"/>
                                    <constraint firstItem="EXL-Ke-CEh" firstAttribute="leading" secondItem="tBw-mj-SVE" secondAttribute="leading" id="wPO-Aj-M1V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U7s-xC-21h" firstAttribute="leading" secondItem="8fm-gv-xoD" secondAttribute="leadingMargin" constant="-20" id="3KW-4h-7Ew"/>
                            <constraint firstItem="JM5-Cv-iCf" firstAttribute="leading" secondItem="8fm-gv-xoD" secondAttribute="leadingMargin" constant="-20" id="Ffy-LS-PAc"/>
                            <constraint firstItem="tBw-mj-SVE" firstAttribute="height" secondItem="8fm-gv-xoD" secondAttribute="height" multiplier="0.26" id="URv-4V-eni"/>
                            <constraint firstItem="JM5-Cv-iCf" firstAttribute="centerX" secondItem="8fm-gv-xoD" secondAttribute="centerX" id="ahD-o0-JVV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tBw-mj-SVE" secondAttribute="trailing" constant="-20" id="bzm-Hx-mFP"/>
                            <constraint firstItem="tBw-mj-SVE" firstAttribute="centerX" secondItem="8fm-gv-xoD" secondAttribute="centerX" id="gP3-yP-0rv"/>
                            <constraint firstItem="tBw-mj-SVE" firstAttribute="leading" secondItem="8fm-gv-xoD" secondAttribute="leadingMargin" constant="-20" id="gsq-7F-PKn"/>
                            <constraint firstItem="U7s-xC-21h" firstAttribute="top" secondItem="4hV-Zt-Ait" secondAttribute="bottom" constant="-20" id="hZB-nn-3S3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7s-xC-21h" secondAttribute="trailing" constant="-20" id="kzo-X9-j3C"/>
                            <constraint firstItem="Ez0-Y4-3Z0" firstAttribute="top" secondItem="U7s-xC-21h" secondAttribute="bottom" id="oQE-ki-NTL"/>
                            <constraint firstItem="JM5-Cv-iCf" firstAttribute="height" secondItem="8fm-gv-xoD" secondAttribute="height" multiplier="0.2" id="rok-jv-z3X"/>
                            <constraint firstItem="JM5-Cv-iCf" firstAttribute="centerY" secondItem="8fm-gv-xoD" secondAttribute="centerY" id="tkK-Ug-Mvu"/>
                            <constraint firstItem="tBw-mj-SVE" firstAttribute="top" secondItem="JM5-Cv-iCf" secondAttribute="bottom" id="uSx-02-UAJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JM5-Cv-iCf" secondAttribute="trailing" constant="-20" id="xGW-AZ-c3C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activtyView" destination="DHH-uG-m71" id="gxm-I0-jvl"/>
                        <outlet property="backgroundImageView" destination="U7s-xC-21h" id="DB1-wV-xnT"/>
                        <outlet property="connectAsGuestButton" destination="WAY-I6-ni5" id="j87-SH-LGC"/>
                        <outlet property="connectLabel" destination="rX2-dk-1PM" id="8Ma-eY-ZkY"/>
                        <outlet property="connectWithFacebookButton" destination="3kn-He-lgv" id="Hqj-y8-lUw"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loaderToMainView" id="UGs-et-ZXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9n-sG-wbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1085" y="-731"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94645401849999999" green="0.051231632499999999" blue="0.17803330179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="3p3-V1-cbK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="wjq-Mq-9IN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-731"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="X8p-vO-JGH">
            <objects>
                <tableViewController id="3p3-V1-cbK" customClass="IGTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a36-iy-Gnr">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.96862745100000003" green="0.12941176469999999" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Xfw-V0-8ss">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-panel.png" translatesAutoresizingMaskIntoConstraints="NO" id="671-9h-aBz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wkw-dY-tCl">
                                    <rect key="frame" x="17" y="76" width="80" height="80"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="225-x8-l0d">
                                    <rect key="frame" x="130" y="134" width="200" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="671-9h-aBz" firstAttribute="height" secondItem="Xfw-V0-8ss" secondAttribute="height" id="8nA-oy-Z0R"/>
                                <constraint firstItem="671-9h-aBz" firstAttribute="centerX" secondItem="Xfw-V0-8ss" secondAttribute="centerX" id="YiE-4g-29v"/>
                                <constraint firstItem="671-9h-aBz" firstAttribute="centerY" secondItem="Xfw-V0-8ss" secondAttribute="centerY" id="fBW-g2-0iO"/>
                                <constraint firstItem="671-9h-aBz" firstAttribute="width" secondItem="Xfw-V0-8ss" secondAttribute="width" id="zf5-54-mcP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="panelCellIdentifier" rowHeight="60" id="N2Q-xk-LAQ" customClass="IGPanelTableViewCell">
                                <rect key="frame" x="0.0" y="228" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N2Q-xk-LAQ" id="0hV-qT-dLf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uz8-la-rkj">
                                            <rect key="frame" x="18" y="15" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocB-JY-pBR">
                                            <rect key="frame" x="50" y="15" width="250" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ocB-JY-pBR" firstAttribute="height" secondItem="Uz8-la-rkj" secondAttribute="height" id="9me-IG-TCo"/>
                                        <constraint firstItem="ocB-JY-pBR" firstAttribute="leading" secondItem="0hV-qT-dLf" secondAttribute="leadingMargin" constant="42" id="HIW-HD-cMH"/>
                                        <constraint firstItem="Uz8-la-rkj" firstAttribute="height" secondItem="0hV-qT-dLf" secondAttribute="height" multiplier="0.5" id="awS-f6-GJO"/>
                                        <constraint firstItem="Uz8-la-rkj" firstAttribute="leading" secondItem="0hV-qT-dLf" secondAttribute="leadingMargin" constant="10" id="d01-XZ-bwC"/>
                                        <constraint firstItem="Uz8-la-rkj" firstAttribute="width" secondItem="0hV-qT-dLf" secondAttribute="width" multiplier="0.08" id="r9z-G4-XSn"/>
                                        <constraint firstItem="ocB-JY-pBR" firstAttribute="width" secondItem="0hV-qT-dLf" secondAttribute="width" multiplier="0.6666" id="rMH-VF-PsM"/>
                                        <constraint firstItem="ocB-JY-pBR" firstAttribute="centerY" secondItem="0hV-qT-dLf" secondAttribute="centerY" id="vFn-xz-pzu"/>
                                        <constraint firstItem="Uz8-la-rkj" firstAttribute="centerY" secondItem="0hV-qT-dLf" secondAttribute="centerY" id="zYi-YK-kyk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="panelImageView" destination="Uz8-la-rkj" id="AS9-oK-CNT"/>
                                    <outlet property="panelLabel" destination="ocB-JY-pBR" id="o9L-SC-ZLF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3p3-V1-cbK" id="daJ-Et-8RV"/>
                            <outlet property="delegate" destination="3p3-V1-cbK" id="9AT-RP-PZT"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="facebookName" destination="225-x8-l0d" id="QPE-Xo-YIk"/>
                        <outlet property="facebookProfile" destination="wkw-dY-tCl" id="qDg-tj-JJz"/>
                        <outlet property="panelTableView" destination="a36-iy-Gnr" id="rK6-Xi-ixM"/>
                        <segue destination="1ly-Ah-RNP" kind="show" identifier="panelToWebSegue" id="Ni0-gD-qwM"/>
                        <segue destination="h2I-Ci-Je0" kind="show" identifier="panelToMapSegue" id="ku7-ff-8hA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLO-Us-nry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.5" y="-731.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="2.jpg" width="853" height="1280"/>
        <image name="Icon geo" width="22" height="22"/>
        <image name="Icon menu" width="22" height="22"/>
        <image name="background-panel.png" width="375" height="200"/>
        <image name="background.jpg" width="1600" height="2400"/>
        <image name="calendar.png" width="128" height="128"/>
        <image name="location-arrow.png" width="24" height="24"/>
        <image name="watch.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PXP-Y9-FcF"/>
        <segue reference="vj3-0E-VZz"/>
        <segue reference="pzv-Tw-iXa"/>
    </inferredMetricsTieBreakers>
</document>
